GitPython==1.0.1
Jinja2==2.7.3
MarkupSafe==0.23
Pygments==2.0.2
Sphinx==1.2.2
argparse==1.3.0
astroid==1.4.8
backports.functools-lru-cache==1.3
beautifulsoup4==4.3.2
cartman==0.2.3
characteristic==14.1.0
click==6.6
colorama==0.3.7
configparser==3.5.0
decorator==4.0.9
doc2dash==2.0.2
docopt==0.6.2
docutils==0.12
flake8==2.4.1
git-playback==0.2
gitdb==0.6.4
gnureadline==6.3.3
grin==1.2.1
haxor-news==0.3.1
ipdb==0.8.1
ipython==3.1.0
isort==4.2.5
jedi==0.9.0
lazy-object-proxy==1.2.2
lxml==3.3.5
mccabe==0.3
numpy==1.10.4
pandas==0.18.0
pathlib==1.0.1
pep8==1.5.7
prompt-toolkit==1.0.7
psutil==4.2.0
ptpython==0.35
pycrypto==2.6.1
pyflakes==0.8.1
pylint==1.6.4
python-dateutil==2.5.0
pytz==2016.1
requests==2.9.1
simple-crypt==4.1.7
six==1.10.0
smmap==0.9.0
thefuck==3.9
wcwidth==0.1.6
wrapt==1.10.8
wsgiref==0.1.2
xerox==0.3.1
youtube-dl==2016.04.06
zope.interface==4.1.1
